<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CFv-ON-e92">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PressStart2P.ttf">
            <string>PressStart2P</string>
        </array>
    </customFonts>
    <scenes>
        <!--game-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="game" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchGame_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="eh2-bW-rMT">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="WnW-xD-zSh">
                                    <connections>
                                        <action selector="handleTap:" destination="AgC-eL-Hgc" id="iIi-HT-Z5I"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="eh2-bW-rMT" id="Wme-JX-I9n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Menu Interface Controller-->
        <scene sceneID="Tpa-F3-HJQ">
            <objects>
                <controller id="CFv-ON-e92" customClass="menuInterfaceController" customModule="WatchGame_Extension">
                    <items>
                        <button width="134" alignment="center" verticalAlignment="bottom" title="Start" id="fjv-oj-RZU">
                            <color key="titleColor" red="0.57924004269999996" green="0.77052485940000004" blue="0.43098013359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="PressStart2P" family="Press Start 2P" pointSize="15"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="fNj-1x-Eb1"/>
                            </connections>
                        </button>
                        <label width="98" height="59" alignment="center" text="PONG!" textAlignment="center" id="S6r-FE-xWA">
                            <fontDescription key="font" name="PressStart2P" family="Press Start 2P" pointSize="16"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.049243037564766889" green="0.049243037564766889" blue="0.049243037564766889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="start_button" destination="fjv-oj-RZU" id="4oQ-qL-LQ4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="517" y="348"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchGame" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
